.lesson{
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 56px;
  overflow-y: scroll;
  .lesson-list{
    width: 100%;
    li{
      display: flex;
      border-bottom: 1px solid #ccc;
      height: 120px;
      div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
          width: 100%;
          text-align: left;
          margin-bottom: 6px;
          &.price{
            color: red;
          }
        }
      }
      img{
        display: block;
        width: 160px;
        height: 120px;
      }
    }
  }
}
