.home-header{
  width: 100%;
  height: 56px;
  background: black;
  position: fixed;
  top: 0;
  z-index: 99;
  img{
    display: block;
    width: 40%;
    padding-top: 2px;
  }
  .iconfont{
    color: white;
    font-size: 35px;
    position: absolute;
    right: 6px;
    top: 10px;
  }
  .header-course{
    list-style: none;
    position: absolute;
    top: 56px;
    background: black;
    width: 100%;
    display: none;
    li{
      width: 100%;
      color: white;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border-top: 1px solid #ccc;
    }
  }
}
.home-content{
  width: 100%;
  position: absolute;
  top: 56px;
  bottom: 56px;
  overflow-y: scroll;
  .home-swipe{
    width: 100%;
    height: 180px;
    position: relative;
    div{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .focus{
      position: absolute;
      width: 100%;
      height: 20px;
      bottom: 5px;
      text-align: center;
      span{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: rgba(0,0,0,.5);
        margin-right: 2px;
        display: inline-block;
        &.active{
          background: red;
        }
      }
    }
  }
  .home-list{
    padding: 5px;
    ul{
      li{
        width: 100%;
        img{
          width: 100%;
          height: 180px;
        }
        p{
          height: 20px;
          text-align: center;
          width: 100%;
          &.price{
            color: red;
          }
        }
      }
    }
  }
}