.login{
  .login-header{
    width: 100%;
    height: 56px;
    background: #000;
    color: white;
    text-align: center;
    line-height: 56px;
    font-size: 22px;
    .iconfont{
      float: left;
      font-size: 26px;
    }
  }
  .login-photo{
    text-align: center;
    height: 180px;
    img{
      width: 100px;
      height: 100px;
      margin-top: 46px;
    }
  }
  .form{
    list-style: none;
    li{
      width: 100%;
      height: 40px;
      text-align: center;
      line-height: 40px;
      margin-bottom: 4px;
      input{
        width: 90%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding-left: 5px;
      }
    }
    .login-dl{
      width: 100%;
      color: white;
      span{
        display: inline-block;
        width: 92%;
        background: blue;
        border-radius: 5px;
      }
    }
    .login-zc{
      text-align: right;
      color: royalblue;
      a{
        padding-right: 16px;
        text-decoration: none;
      }
    }
  }
}