.profile{
  width: 100%;
  height: 300px;
  background: url("../../images/login_bg.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px;
    border: none;
    outline: none;
    background: white;
    color: blue;
    text-decoration: none;
  }
}